# MeCrypt

./: MeCrypt.sln
Domain.DataObjects/DTOs/: CreateRoomModel.cs  CreateSecretModel.cs  CurrentUserDto.cs  EditUserModel.cs  GetSecretModel.cs  LoginDto.cs  MessageListItemModel.cs  OpenSecretModel.cs  RegisterDto.cs  RoleListItemModel.cs  RoomListItemModel.cs  (+4 more)
MeCrypt/: Program.cs
MeCrypt.BusinessLogic/: MeCrypt.BusinessLogic.csproj
MeCrypt.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
MeCrypt.BusinessLogic/Implementations/AdminService/Mappings/: AdminProfile.cs
MeCrypt.BusinessLogic/Implementations/MessagingService/: MessagingService.cs
MeCrypt.BusinessLogic/Implementations/MessagingService/Mappings/: MessagingProfile.cs
MeCrypt.BusinessLogic/Implementations/PermissionsService/: AdminService.cs  PermissionsService.cs
MeCrypt.BusinessLogic/Implementations/PermissionsService/Mappings/: AdminProfile.cs
MeCrypt.BusinessLogic/Implementations/RoomsService/: RoomsService.cs
MeCrypt.BusinessLogic/Implementations/RoomsService/Mappings/: UserToDTOsProfile.cs
MeCrypt.BusinessLogic/Implementations/SecretsService/: OnHerMajestySecretsService.cs
MeCrypt.BusinessLogic/Implementations/SecretsService/Mappings/: SecretsProfile.cs
MeCrypt.BusinessLogic/Implementations/UserAccountService/: UserAccountService.cs
MeCrypt.BusinessLogic/Implementations/UserAccountService/Mappings/: UserProfile.cs
MeCrypt.BusinessLogic/Implementations/UsersService/: UsersService.cs
MeCrypt.BusinessLogic/Implementations/UsersService/Mappings/: UserToDTOsProfile.cs
MeCrypt.Common/: HashHelper.cs  IEntity.cs  IRepository.cs  MeCrypt.Common.csproj
MeCrypt.DataAccess/: BaseRepository.cs  Class1.cs  MeCrypt.DataAccess.csproj  UnitOfWork.cs
MeCrypt.Services/: MeCrypt.Services.csproj
MeCrypt.WebApp/: MeCrypt.WebApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
SQL/: Tables.sql  Users.sql
(+81 files in other folders)
