<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\UserAccountService\Validations\**" />
    <Compile Remove="Implementations\UsersService\Validations\**" />
    <EmbeddedResource Remove="Implementations\UserAccountService\Validations\**" />
    <EmbeddedResource Remove="Implementations\UsersService\Validations\**" />
    <None Remove="Implementations\UserAccountService\Validations\**" />
    <None Remove="Implementations\UsersService\Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.DataObjects\MeCrypt.DataObjects.csproj" />
    <ProjectReference Include="..\MeCrypt.DataAccess\MeCrypt.DataAccess.csproj" />
  </ItemGroup>

</Project>
